# Enhanced Free Quiz Generation Service Requirements
# All models run locally - no API costs!

flask==2.3.3
flask-cors==4.0.0
transformers==4.35.0
torch==2.1.0
nltk==3.8.1
numpy==1.24.3
scipy==1.11.3
scikit-learn==1.3.0

# Optional: For better performance
# accelerate==0.24.0  # Speeds up model loading
# sentencepiece==0.1.99  # For some tokenizers

# Note: Models will be downloaded automatically on first run
# T5-small: ~240MB
# BART-large-CNN: ~1.6GB  
# DistilBERT: ~250MB
# Total: ~2GB (one-time download)
